# Tarea6.5

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea6.5.csproj  Tarea6.5.sln
BLL/: GruposBLL.cs  PersonasBLL.cs  RolesBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: PeopleGestor.db
Entidades/: Aportes.cs  Grupos.cs  GruposDetalle.cs  Personas.cs  Roles.cs
Migrations/: 20211030040906_Inicial.Designer.cs  20211030040906_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registros/: rAportes.xaml  rAportes.xaml.cs  rGrupos.xaml  rGrupos.xaml.cs  rPersonas.xaml  rPersonas.xaml.cs  rRoles.xaml  rRoles.xaml.cs
